spring.application.name=service_producer

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
# spring.rabbitmq.virtual-host=/ # Optional: Default is /
