spring.application.name=service-consumer
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
# spring.rabbitmq.virtual-host=/ # Optional: Default is /

