spring.application.name=Lab6

# PostgreSQL DataSource Configuration (matches docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5434/service-room
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Use 'update' for development to avoid dropping data on restart
# Use 'validate' or none in production
spring.jpa.hibernate.ddl-auto=update

# Redis Configuration (matches docker-compose.yml)
spring.data.redis.host=localhost
spring.data.redis.port=6380
# spring.data.redis.password= # Add if you set a password in Redis config
